<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product2.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="ribbon-small ribbon-green">
           <div class="ribbon-inner">
               <span class="ribbon-text">Best rated</span>
               <span class="ribbon-aligner"></span>
           </div>
       </div>

       <div class="grid-15 tablet-grid-20 mobile-grid-35 tablet-grid-20 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product3.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->


<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="ribbon-small ribbon-blue">
           <div class="ribbon-inner">
               <span class="ribbon-text">35% Off</span>
               <span class="ribbon-aligner"></span>
           </div>
       </div>

       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product1.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product3.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="ribbon-small ribbon-red">
           <div class="ribbon-inner">
               <span class="ribbon-text">19% Off</span>
               <span class="ribbon-aligner"></span>
           </div>
       </div>

       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product2.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">

       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product1.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product2.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="ribbon-small ribbon-yellow">
           <div class="ribbon-inner">
               <span class="ribbon-text">Best</span>
               <span class="ribbon-aligner"></span>
           </div>
       </div>

       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product3.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="ribbon-small ribbon-red">
           <div class="ribbon-inner">
               <span class="ribbon-text">19% Off</span>
               <span class="ribbon-aligner"></span>
           </div>
       </div>

       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product1.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->

<!--  Product  -->
<div class="grid-100">
   <div class="product-wide light-bg clearfix">
       <div class="ribbon-small ribbon-green">
           <div class="ribbon-inner">
               <span class="ribbon-text">Top</span>
               <span class="ribbon-aligner"></span>
           </div>
       </div>

       <div class="grid-15 tablet-grid-20 mobile-grid-35 product-img-holder">
            <a class="product-img" href="products-detail.html">
                <img src="images/photos/img-product3.jpg" alt="Pablo Coelho jacket" />
            </a>
       </div>

       <div class="grid-50 tablet-grid-45 mobile-grid-65 product-description">
            <h3 class="product-title subheader-font">
               <a href="products-detail.html" class="dark-color active-hover">
                   <strong>Pablo Coelho jacket</strong>
               </a>
           </h3>
           <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>
           <p class="dark-color hide-on-mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
       </div>

       <div class="grid-35 tablet-grid-35 hide-on-mobile product-actions">
            <div class="product-stars voting-stars stars-small">
                <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
            </div>
            <div class="product-price active-color">
                <del class="light-gradient middle-border dark-color">186,90 €</del>
                <strong>125,90 €</strong>
            </div>
            <div class="clear"></div>

            <div class="button-dual light-color transition-all">
                <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                    Add to cart <i class="icon-shopping-cart"></i>
                </a>
                <a class="button-dual-right middle-gradient dark-gradient-hover">
                    <i class="icon-angle-down"></i>
                </a>
                <ul class="button-dual-submenu">
                    <li>
                        <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                            Add to favorites
                            <i class="icon-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                            Add to compare
                            <i class="icon-signal"></i>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
   </div>
</div><!--  END Product   -->