
.product-detail {
    position: relative;
    padding-top: 20px;
    padding-bottom: 70px;    
    
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.product-detail-shadow {
    -moz-box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.5);
    -webkit-box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.5);
    box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.6);
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
}

.ie8 .product-detail-shadow {
    border: 1px solid #d8d6d4;
}

.product-detail-shadow:after {
    content: " ";
    overflow: hidden;
    height: 0;
}

.product-detail h1 {
    margin-top: 15px;
}

.product-detail .product-stars {
    padding-left: 0;
}

.product-detail .product-social {
    padding-right: 0;
    font-size: 18px;
    text-align: right;
}

.product-detail .product-perex {
    margin: 20px 0;
    text-align: justify;
    font-size: 14px;   
}

.product-meta-price {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-size: 0;
}

.product-meta-price > div {
    float: none;    
    display: inline-block;
    vertical-align: middle;
}                          

.product-detail .product-meta {
    padding-left: 0;
}

.product-detail .product-meta td {
    font-size: 12px;
    padding: 2px 5px 2px 0;
}

.product-detail .product-price {
    padding-right: 0;
    text-align: right; 
    cursor: default;
}

.product-detail .product-price del {
    font-size: 13px; 
    position: relative;
    bottom: -5px;
    height: 0;
    overflow: hidden;
    display: block;
    
    transition: height 200ms;
}

.product-detail .product-price:hover del {
    height: 18px;
}

.product-detail .product-price strong {
    font-size: 32px;
    line-height: 1em;
    white-space: nowrap;
}

.product-options {
    margin-top: 20px;
}

.product-options label,
.product-options .custom-selectbox,
.product-options input {
    text-transform: uppercase;
    font-size: 15px;
    vertical-align: middle;
}

.product-options label {
    margin-right: 8px;
    vertical-align: middle;
}                   

.product-options .custom-selectbox,
.product-options .text-input {
    margin-right: 25px;
} 

.product-detail-tabs {
    padding-top: 23px;
    border-top: 1px solid #e2ddd7;
    border-top: 1px solid rgba(88, 88, 88, 0.3);
    
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.product-detail-tabs .page-tabs a {
    text-shadow: none; 
    margin-left: 8px;   
    padding-bottom: 7px;
    
    box-shadow: none;
    border: 1px solid #e2ddd7;
    border: 1px solid rgba(88, 88, 88, 0.3);
    border-bottom: none;
}

.product-detail-tabs .page-tabs a:hover, 
.product-detail-tabs .page-tabs a.selected {
    padding-bottom: 12px;
}

.product-detail-tabs .page-tab {
    padding-bottom: 10px;
}

.product-detail-tabs .page-tab p { 
    font-size: 14px;
}


.product-detail-tabs .product-box {
    height: 265px;
    
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    
    border: 1px solid rgba(88, 88, 88, 0.3);   
}

.product-detail-tabs .product-box:hover {
    -moz-box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.3);
    -webkit-box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.3);
    box-shadow: 1px 1px 3px rgba(88, 88, 88, 0.3);  
}

.product-detail-tabs .product-box .product-info {
    padding: 10px 15px;
}

.product-detail-tabs .product-info .product-title {
    font-size: 15px;
    height: 30px;
    line-height: 15px;
}

.product-detail-tabs .product-info .product-title a {
    display: table;
    height: 100%;
}

.product-detail-tabs .product-info .product-title strong {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.product-detail-tabs .product-bottom .product-stars {
    padding: 5px 0;
}   

.product-detail-tabs .product-bottom .product-price {
    float: left;
}

.product-detail-tabs .product-bottom .product-price del {
    top: 0;
    padding: 0 4px;
    right: auto;
    left: 0;
    
    border-width: 1px;
    border-style: solid;
    border-left: none;
    
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    
    -moz-transition: margin-left 300ms;
    -webkit-transition: margin-left 300ms;
    transition: margin-left 300ms;      
}

.product-detail-tabs .product-bottom .product-price:hover del {
    margin-left: 100%;   
}

.product-detail-tabs .product-bottom .product-price strong {
    padding: 1px 0;
    padding-right: 2px;
    
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; 
}   

.product-detail-tabs .product-bottom .product-price:hover strong {
    border-right-width: 1px;
    border-right-style: solid;
}     
   

.product-detail-tabs .product-box .product-img {
    height: 115px;   
    padding: 10px 15px;
}

.product-detail-tabs .product-box .product-img img {
    max-width: 100%;
}



.product-review-details {
    padding-bottom: 20px;
}

.product-review-score {
    text-align: center;
}

.product-review-score .product-review-percent {
    display: block;
    font-size: 40px;
    line-height: 30px;
    margin-top: 10px;
}

.product-review-score .voting-stars {
    padding: 15px 0;
}

.product-review-stats dt {
    float: left;
    width: 80px;
    margin-bottom: 8px;
    clear: left;
}

.product-review-stats dt i {
    margin-right: 1px;
}

.product-review-stats dd {
    float: left;
    width: 115px;
    margin-bottom: 8px;
}

.product-review-count table {
    width: 100%;
}

.product-review-count td {
    padding-bottom: 10px;
    vertical-align: top;
    line-height: 1em;
}

.product-review-count td strong {
    font-size: 33px;
    line-height: 1em;
    display: block;
    padding-right: 10px;
    text-align: right;
}

.product-review-author {
    margin-bottom: 10px;
}

.product-review-author strong,
.product-review-author small,
.product-review-author span {
    display: inline-block;
    margin-right: 5px;
}

.product-review-author small {
    margin-left: 5px;
}

.product-review-list {
    list-style-type: none;
}

.product-review-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

.product-review-list li i {
    position: absolute;
    font-size: 18px;
    top: 0;
    left: 0;
}