<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img style="width:40px; margin-top:5px; height:40px; border-radius:50%;" src="../static/photo_admin/{{session['photo']}}" alt=""> </span> 
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li>Status : {{session['status']}}</li>
								<li> <a href="/setting"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="/logout"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>