/* ============================== */
/* ! Header Styles                */
/* ============================== */ 

.top-menu {
    background: #f2eae2 url('../images/bg/bg-top.jpg') repeat-x top left;   
    height: 26px;
    padding: 3px 10px;
    
    -moz-box-shadow: 1px 2px 2px #666666;
    -webkit-box-shadow: 1px 2px 2px #666666;
    box-shadow: 1px 2px 2px #666666;
}

.top-menu .fb-like {
    float: left;
}

.top-menu-left {
    float: left;
    margin-top: 1px;
}

.top-menu-right {
    float: right;  
    margin-top: 1px;
    position: relative;
}

.top-menu li {
    display: inline-block;
    margin: 0 15px;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    list-style-type: none;
}

.top-menu li li {
    margin: auto;
}

.top-menu a:hover,
.top-menu a.selected {
    text-decoration: underline;
} 

.top-menu a:hover i,
.top-menu a.selected i {
    text-decoration: none;
}

.quick-login {
    top: 33px;
    left: -145px;
    width: 200px;   
}

.quick-login li {
    display: block;
}

.quick-login .arrow-top {
    left: 180px;
}

.quick-login .forgotten-link {
    font-size: 10px;
    line-height: 1.1em;
    margin-top: 5px;
    text-transform: none;
}

.languages-box {
    right: -21px;
    top: 33px;                  
}

.languages-box .arrow-top {
    right: 25px;
    left: auto;
}

.languages-box li {
    white-space: nowrap;
    margin: 2px auto !important;
}

.languages-box-holder:hover .languages-box {
    display: block;
}

.languages-box li a i {
    top: 1px;
    height: 12px;
    width: 20px !important;
    position: relative;
    display: inline-block;
}

.icon-lang-en {
    background: transparent url('../images/icons/en.gif') no-repeat left bottom;   
}

.icon-lang-de {
    background: transparent url('../images/icons/de.gif') no-repeat left bottom;   
}

.icon-lang-fr {
    background: transparent url('../images/icons/fr.gif') no-repeat left bottom;   
}


.header-middle {
    -moz-box-shadow: 1px 2px 2px #666666;
    -webkit-box-shadow: 1px 2px 2px #666666;
    box-shadow: 1px 2px 2px #666666;
}

.header-middle .grid-100 {
    display: inline-block;
    vertical-align: middle;
    text-align: left; 
    white-space: nowrap;
}

.header-middle .grid-80 {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    float: none;
    white-space: normal;
}

.ie8 .header-middle .grid-80 {
    padding-top: 30px;
}

.header-logo {
    display: inline-block;
    vertical-align: middle;
    float: none;
    padding: 20px 0;
}

.header-middle-box {
    display: inline-block;
    vertical-align: middle;
    margin-right: 25px;
    font-size: 14px;
}

.last-box {
    margin-right: 0;
}

.header-compare a {
    margin: 0 5px;
    text-transform: uppercase;
    font-size: 12px;
}

.header-compare a:hover {
    text-decoration: underline;
}

.header-compare a:hover i {
    text-decoration: none;
}

.header-search {
    width: 230px;
}

.header-search .input-round {
    padding-right: 40px;
}

.header-middle-box .text-input {
    margin-bottom: 0;
}

.header-cart {
    position: relative;
    padding: 0;
}

.header-cart .text-input {
    font-size: 15px;
    padding: 9px 18px;
    text-transform: uppercase;
    display: inline-block;    
}

.header-cart .text-input:hover {
    border: 1px solid #ebebea;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

.header-cart strong i {
    font-size: 22px;
}                    

.header-quick-cart {
    width: 340px;
    padding: 7px 0;
    right: -15px;
    top: 50px;
}

.header-quick-cart .arrow-top {
    left: 275px;
}   

.focusor-top {
    position: absolute !important;
    height: 14px;
    top: -14px;
    width: 100%;
}

.quick-cart-item {
    position: relative;
    padding: 7px 16px;
    text-align: left;    
    font-size: 0;
}

.quick-cart-item .quick-cart-add,
.quick-cart-item .quick-cart-remove {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    z-index: 101;
    display: none;
}

.quick-cart-item:hover .quick-cart-add,
.quick-cart-item:hover .quick-cart-remove {
    display: block;   
}

.quick-cart-link {
    display: block;
}       

.quick-cart-item .quick-cart-remove  {
    left: -10px;
}

.quick-cart-item .quick-cart-add  {
    right: -10px;
}

.header-quick-cart .quick-cart-left {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    width: 178px;
    font-size: 0;
}

.header-quick-cart .quick-cart-left span {
    font-size: 13px;    
}

.header-quick-cart .quick-cart-right {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    width: 120px;
    padding-left: 5px;
    font-size: 15px;
}

.quick-cart-image {
    display: inline-block;
    vertical-align: middle;
    width: 38px;
    height: 38px;
    border: 1px solid #e1e1e1;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    overflow: hidden;      
}

.quick-cart-name {
    display: inline-block;
    vertical-align: middle;
    width: 130px;
    padding-left: 7px; 
}

.quick-cart-total {
    padding: 7px 16px;
    font-weight: 700;   
}

.quick-cart-total .quick-cart-left {
    text-transform: uppercase;
    font-size: 11px;  
}

.quick-cart-total .quick-cart-right {
    font-size: 18px;
}

.quick-cart-buttons {
    padding: 12px 16px 7px;  
    text-align: right;
}

.quick-cart-buttons a {
    margin-left: 10px;
}

.mobile-overlay {
    display: none;
}




/* ============================= */
/* ! Main menu styles            */
/* ============================= */

.main-menu {
    background: transparent url('../images/bg/bg-menu.jpg') repeat-x top left;   
    height: 54px;
    position: relative;
    
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    
    -moz-box-shadow: 1px 1px 2px #666666;
    -webkit-box-shadow: 1px 1px 2px #666666;
    box-shadow: 1px 1px 2px #666666;
}

.main-menu li {
    float: left;
}

.main-menu li.pull-right {
    float: right;
}

.main-menu li a.main-menu-item {
    display: block;
    padding: 18px 23px;
    font-size: 15px;
    font-weight: 700;
    color: inherit;

    text-transform: uppercase;
    position: relative;
    z-index: 11;

    text-shadow: 1px 1px 1px #000000;
}

.ie8 .main-menu li a.main-menu-item {
    padding-left: 22px;
    padding-right: 22px;
}

.main-menu li:hover a,
.main-menu li.selected a {
    text-shadow: none;
}

.main-menu .home a,
.main-menu .back a {
    padding: 18px 10px;
}

.mega-menu {
    position: absolute;
    display: none;
    max-width: 100%;
    left: 0;
    top: 58px;
    z-index: 10;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
    
    -moz-box-shadow: 1px 1px 2px #666666, inset 1px 1px 2px #ffffff;
    -webkit-box-shadow: 1px 1px 2px #666666, inset 1px 1px 2px #ffffff;
    box-shadow: 1px 1px 2px #666666, inset 1px 1px 2px #ffffff; 
}    

.mega-menu.full-width {
    width: 100%;
}

.mega-menu-active {
    position: absolute;
    display: block;
    height: 75px;
    width: 100px;
    top: -62px;
    
    -moz-box-shadow: -5px 0 3px -5px #999999, 5px 0 3px -5px #999999, inset 1px 1px 1px #ffffff;
    -webkit-box-shadow: -5px 0 3px -5px #999999, 5px 0 3px -5px #999999, inset 1px 1px 1px #ffffff;
    box-shadow: -5px 0 3px -5px #999999, 5px 0 3px -5px #999999, inset 1px 1px 1px #ffffff;
    
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.mega-menu .mega-menu-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    display: block;
    margin-bottom: 15px;
    padding-right: 30px;
}

.mega-menu .mega-menu-box {
    border-right: 1px solid #e8e8e6;
    border-right: 1px solid rgba(0, 0, 0, 0.1);       
    vertical-align: top;
    display: inline-block;
    padding: 25px 0 30px 30px;
    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.mega-menu .mega-menu-last { 
    border-right: none;
}

.mega-menu .mega-menu-box .mega-menu-list {
    display: inline-block;
}

.mega-menu-list li {
    float: none;
    white-space: nowrap;
    padding-right: 30px;
}

.mega-menu-list li a {
    text-transform: none;
    font-weight: normal;
    padding: 5px 0;
    font-size: 14px;
    display: inline-block;
    
    text-shadow: none;
}     

.mega-menu-list li a:hover span {
    color: inherit;
}

.mega-menu-banner {
    display: block;
    position: relative;
    padding-right: 30px;
}

.mega-menu-banner img {
    max-width: 100%;
}

.mega-menu-banner strong {
    display: inline-block;
    font-weight: normal;
}

.mega-menu-banner .banner-text-blue {
    font-size: 25px;
    color: #0ba8cf;
    position: absolute;
    top: 20%;
    left: 5%;
    text-transform: uppercase;
}

.mega-menu-banner .banner-text-blue strong {
    font-size: 55px;
}

.mega-menu-banner .banner-text-white {
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 5%;
}

.mega-menu-banner .banner-size-1 strong {
    font-size: 55px;
    line-height: 1em;
}

.mega-menu-banner .banner-size-2 strong {
    font-size: 35px;
    line-height: 0.9em;
}

.main-menu .main-menu-mobile {
    display: none;
}

.sidebar .back,
.main-menu .back {
    display: none;
}


/* ============================= */
/* ! Submenu  styles             */
/* ============================= */

.submenu {
    padding-right: 20px;
}

.submenu > ul {
    margin-top: -15px;
    /*padding-top: 10px;*/
}

.submenu > ul > li {
    margin-left: -20px;
    padding: 0 20px;
    width: 100%;   
}

.submenu > ul > li > a {
    text-transform: uppercase;
    display: block;
    padding: 10px 0;
    font-size: 15px;
    font-weight: bold;
}

.submenu ul li ul {
    display: none; 
}

.submenu ul li.expanded ul {
    display: block;
}

.submenu ul li li a {
    display: block;
    padding: 8px 0 10px;
    font-size: 14px;
}

.submenu ul li a {
    transition: color 200ms;    
    -moz-transition: color 200ms;
    -webkit-transition: color 200ms;
    -o-transition: color 200ms;
}

.submenu ul li li a b {
    margin-right: 8px; 
    font-weight: normal; 
    
    transition: margin-left 200ms;
    -moz-transition: margin-left 200ms;
    -webkit-transition: margin-left 200ms;
    -o-transition: margin-left 200ms;  
}

.submenu ul li li a:hover,
.submenu ul li li a.selected {
    font-weight: bold;
}

.submenu ul li li a:hover b,
.submenu ul li li a.selected b {
    margin-left: 8px;   
}

.submenu ul li li a:hover b,
.submenu ul li li a.selected b,
.submenu ul li li a:hover small,
.submenu ul li li a.selected small {
    color: inherit;
    font-weight: bold;
}


/* ============================= */
/* ! Sidebar styles              */
/* ============================= */

.sidebar {
    padding-top: 20px;  
    padding-bottom: 20px;
    position: relative;
} 

.sidebar-shadow {
    border-left: 1px solid #efefef;
    border-left: 1px solid rgba(0,0,0,0.1); 
    background: transparent url('../images/bg/bg-sidebar-shadow.png') repeat-y top left;
    
    position: absolute !important;
    z-index: 1;
    width: 20px;
    height: 100%;
    top: 0;
    margin-left: -5px;
}

.sidebar .sidebar-divider {
    border-top: 1px solid #e6e1da;    
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ffffff;    
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 0;
    font-size: 0;
    
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    display: block !important;
}

.sidebar .sidebar-top {
    margin-top: -20px;
}

.sidebar .sidebar-box {
    margin-left: -20px;
    padding-left: 20px;
    padding-top: 15px;
    width: 100%;   
    position: relative;
    
    border-bottom: 1px solid #e6e1da;    
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-bottom {
    border-bottom: none;   
}

.sidebar .sidebar-box:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    font-size: 0;
    
    border-top: 1px solid #ffffff;    
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.sidebar .sidebar-bottom:after {
    display: none;
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.sidebar .sidebar-list {
    padding-right: 20px;
}

.sidebar .sidebar-list li {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    
    font-size: 13px;
    line-height: 17px;
    padding: 6px 0;
}

.sidebar .sidebar-product {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.sidebar .sidebar-product span {
    vertical-align: middle;  
    display: inline-block;    
    width: 133px;
    padding-right: 10px;
}

.sidebar-product img {
    vertical-align: middle;  
    display: inline-block;    
    border: 1px solid #e1e1e1;
    border: 1px solid rgba(0, 0, 0, 0.1);  
}

.sidebar-product strong,
.sidebar-product small {
    font-size: 17px;
    display: block;
}

.sidebar-product small {
    font-size: inherit;
}





/* ============================= */
/* ! Content styles              */
/* ============================= */

.page-block {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
    
    -moz-box-shadow: 1px 3px 2px rgba(80, 80, 80, 0.5);
    -webkit-box-shadow: 1px 3px 2px rgba(80, 80, 80, 0.5);
    box-shadow: 1px 3px 2px rgba(80, 80, 80, 0.5);
}

.page-tabs-block {
    margin-top: 60px;
}

.page-block-top {
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    
    border-bottom: 1px solid #efefef;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.page-block-bottom {
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.breadcrumbs {
    font-size: 15px;
    text-transform: uppercase;
}

.breadcrumbs a:after {
    content: ' ›';
    padding: 0 5px;
}

.content-with-sidebar,
.content-holder {
    padding-top: 20px;  
    padding-bottom: 20px;  
}

.header-slider {
    overflow: hidden;

    border: 1px solid #d8d6d4;
    border: 1px solid rgba(88, 88, 88, 0.2);

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
}

.header-slider .juicy-layer {
    color: #0ba8cf;
    font-size: 25px;
    text-transform: uppercase;
}

.header-slider .juicy-layer a {
    color: #0ba8cf;
    font-size: 15px;
    text-transform: none;
    text-decoration: underline;
}

.header-slider .juicy-layer a:hover {
    text-decoration: none;
}


.with-shadow {
    border-right: 1px solid #d8d6d4 !important;
    border-bottom: 1px solid #d8d6d4;

    -moz-box-shadow: 1px 1px 2px rgba(88, 88, 88, 0.5);
    -webkit-box-shadow: 1px 1px 2px rgba(88, 88, 88, 0.5);
    box-shadow: 1px 1px 2px rgba(88, 88, 88, 0.5);
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
}

.content-page h1 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.content-page .full {
    width: 100%;
    padding: 20px;
    margin-left: -20px;
    display: block;

    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.content-page h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin: 15px 0;
}

.content-page .with-border {
    border-bottom: 1px solid #e6e1da;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);   
}

.content-page h1.with-border {
    padding-bottom: 20px;
}

.content-page h2.with-border {
    padding-bottom: 15px;
}

.content-page .bigger-header {
    font-size: 18px;
}

.content-page ul li,
.content-page ol li{
    list-style-type: square;
    padding-left: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.content-page ol li {
    list-style-type: decimal;
}

.content-page ul li ul {
    margin-top: 10px;
}


/* ============================= */
/* ! Blog grid layout            */
/* ============================= */


.blog-grid {
    
}  

.blog-grid .blog-title {
    font-size: 16px;
    text-transform: none;
    margin-bottom: 10px;
}

.blog-grid .blog-info {
    font-size: 12px;
    margin-bottom: 15px;
}

.blog-info a {
    color: inherit;
}

.blog-description {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 0;
}

.blog-info i {
    font-size: 10px;
}




.brand-item {
    text-align: center;
}
    



/* ============================= */
/* ! Footer layout               */
/* ============================= */

footer {
    font-size: 12px;
}

.footer-top {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    
    background: transparent url('../images/bg/bg-footer.jpg') repeat top left;   
    position: relative;
    
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    
    -moz-box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.2);
    box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.2);
} 

.footer-top input {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer-top a {
    color: inherit;
}

.footer-top ul {
    padding-left: 15px;
    list-style-type: square;   
}

.footer-top ul li {
    margin-bottom: 10px;
}

.footer-top p {
    margin-bottom: 25px;
}


.footer-bottom {                                        
    background: transparent url('../images/bg/bg-bottom.jpg') repeat top left;   
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-copyright a {
    color: inherit;
    text-decoration: underline;
}

.footer-social {
    text-align: right;
}

.footer-social a {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 5px;
}